<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fayewong</groupId>
    <artifactId>PublicWelfare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fayewong</groupId>
  <artifactId>PublicWelfare_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PublicWelfare_service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>  
    <groupId>com.fayewong</groupId>  
    <artifactId>PublicWelfare_entity</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <classifier>jar</classifier>  
    <scope>runtime</scope>  
    </dependency> 
  </dependencies>
</project>
