# PublicWelfare

./: .project  README.md  pom.xml  welfare.sql
PublicWelfare_controller/: .project  pom.xml
PublicWelfare_controller/src/main/java/com/welfare/controller/: IndexController.java
PublicWelfare_controller/src/main/java/com/welfare/controller/mp/: MpController.java
PublicWelfare_controller/src/main/java/com/welfare/controller/tm/: TmController.java
PublicWelfare_controller/src/main/resources/: jdbc.properties  log4j.properties
PublicWelfare_controller/src/main/resources/mapping/: Tm.xml  loginUser.xml  navList.xml
PublicWelfare_controller/src/main/webapp/WEB-INF/: web.xml
PublicWelfare_entity/: .project
PublicWelfare_entity/src/main/java/com/welfare/entity/: LoginUser.java  Mp.java  NavList.java  NvaListList.java  NvaListTitle.java  Tm.java
PublicWelfare_entity/src/test/java/org/PublicWelfare_entity/: AppTest.java
PublicWelfare_service/: .project  pom.xml
PublicWelfare_service/src/main/java/com/welfare/dao/: LoginUserDao.java  MpDao.java  NavListDao.java  TmDao.java
PublicWelfare_service/src/main/java/com/welfare/service/: LoginUserService.java  MpService.java  NavListService.java  TmService.java
PublicWelfare_service/src/main/java/com/welfare/service/impl/: LoginUserServiceImpl.java  MpServiceImpl.java  NavListServiceImpl.java  TmServiceImpl.java
PublicWelfare_service/src/test/java/org/PublicWelfare_service/: AppTest.java
PublicWelfare_view/: .project  pom.xml
PublicWelfare_view/src/main/webapp/: index.html
PublicWelfare_view/src/main/webapp/WEB-INF/: web.xml
PublicWelfare_view/src/main/webapp/shop/: account.html  checkout.html  contact.html  index.html  index2.html  product.html  single.html  top.html
PublicWelfare_view/src/main/webapp/shop/js/index/: ajax.js  menu.js  mp.js
src/main/java/com/fayewong/PublicWelfare/: App.java
